PORT=4000
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY= QWERTYUIOP
JWT_EXPIRES=5d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME= dhpwqigv0
CLOUDINARY_CLIENT_API=844745772764759
CLOUDINARY_CLIENT_SECRET=iFNl2KfCexcxEUznY-q7ksxg-vk
FRONTEND_URL=http://localhost:5173